# Bot.Instrumentation

./: README.md  appveyor.yml  packages.tools.config
src/: Bot.Instrumentation.sln  (+6 more)
src/Bot.Ibex.Instrumentation.V3/: Bot.Ibex.Instrumentation.V3.csproj  README.md
src/Bot.Ibex.Instrumentation.V3/ActivityLoggers/: DialogActivityLogger.cs
src/Bot.Ibex.Instrumentation.V3/Adapters/: ActivityAdapter.cs  LuisResultAdapter.cs  QueryResultAdapter.cs
src/Bot.Ibex.Instrumentation.V3/Instrumentations/: ActivityInstrumentation.cs  CustomInstrumentation.cs  IActivityInstrumentation.cs  ICustomInstrumentation.cs  IIntentInstrumentation.cs  IntentInstrumentation.cs  QnAInstrumentation.cs  SentimentInstrumentation.cs
src/Bot.Instrumentation.Common.Tests/: Bot.Instrumentation.Common.Tests.csproj
src/Bot.Instrumentation.Common.Tests/Extensions/: ActivityExtensionsTests.cs  DateTimeExtensionsTests.cs
src/Bot.Instrumentation.Common.Tests/Rest/: ApiKeyServiceClientCredentialsTests.cs
src/Bot.Instrumentation.Common.Tests/Sentiments/: SentimentClientTests.cs
src/Bot.Instrumentation.Common.Tests/Telemetry/: Activity.cs  EventTelemetryBuilderTests.cs
src/Common/Bot.Ibex.Instrumentation.Common/: Bot.Ibex.Instrumentation.Common.csproj
src/Common/Bot.Ibex.Instrumentation.Common.Tests/: Bot.Ibex.Instrumentation.Common.Tests.csproj
src/Common/Bot.Ibex.Instrumentation.Common.Tests/Extensions/: ActivityExtensionsTests.cs
src/Common/Bot.Ibex.Instrumentation.Common.Tests/Instrumentations/: CustomInstrumentationTests.cs  IntentInstrumentationTests.cs  QnAInstrumentationTests.cs  SentimentInstrumentationTests.cs
src/Common/Bot.Ibex.Instrumentation.Common.Tests/Rest/: ApiKeyServiceClientCredentialsTests.cs
src/Common/Bot.Ibex.Instrumentation.Common.Tests/Sentiments/: SentimentClientTests.cs
src/Common/Bot.Ibex.Instrumentation.Common.Tests/Telemetry/: Activity.cs  EventTelemetryBuilderTests.cs
src/Common/Bot.Ibex.Instrumentation.Common/Adapters/: ILuisResultAdapter.cs  IQueryResultAdapter.cs
src/Common/Bot.Ibex.Instrumentation.Common/Constants/: IntentConstants.cs  QnAConstants.cs
src/Common/Bot.Ibex.Instrumentation.Common/Extensions/: ActivityExtensions.cs
src/Common/Bot.Ibex.Instrumentation.Common/Instrumentations/: CustomInstrumentation.cs  ICustomInstrumentation.cs  IIntentInstrumentation.cs  IQnAInstrumentation.cs  ISentimentInstrumentation.cs  IntentInstrumentation.cs  QnAInstrumentation.cs  SentimentInstrumentation.cs
src/Common/Bot.Ibex.Instrumentation.Common/Models/: ChannelAccount.cs  IntentResult.cs  QueryResult.cs  QuestionsSeparator.cs  RecognizedIntentResult.cs
src/Common/Bot.Ibex.Instrumentation.Common/Sentiments/: ISentimentClient.cs  SentimentClient.cs
src/Common/Bot.Ibex.Instrumentation.Common/Settings/: SentimentClientSettings.cs
src/Common/Bot.Ibex.Instrumentation.Common/Telemetry/: ActivityTypes.cs  EventTelemetryBuilder.cs  EventTypes.cs  IActivity.cs  IActivityAdapter.cs  QnAConstants.cs
src/Common/Objectivity.Bot.Ibex.Instrumentation.Common/: InstrumentationSettings.cs  Objectivity.Bot.Ibex.Instrumentation.Common.csproj  public.snk
src/Common/Objectivity.Bot.Ibex.Instrumentation.Common.Tests/: Objectivity.Bot.Ibex.Instrumentation.Common.Tests.csproj
src/Common/Objectivity.Bot.Ibex.Instrumentation.Common.Tests/Extensions/: ActivityExtensionsTests.cs
src/Common/Objectivity.Bot.Ibex.Instrumentation.Common.Tests/Instrumentations/: CustomInstrumentationTests.cs  IntentInstrumentationTests.cs  QnAInstrumentationTests.cs  SentimentInstrumentationTests.cs
src/Common/Objectivity.Bot.Ibex.Instrumentation.Common.Tests/Rest/: ApiKeyServiceClientCredentialsTests.cs
src/Common/Objectivity.Bot.Ibex.Instrumentation.Common.Tests/Sentiments/: SentimentClientTests.cs
src/Common/Objectivity.Bot.Ibex.Instrumentation.Common.Tests/Telemetry/: Activity.cs  EventTelemetryBuilderTests.cs
src/Common/Objectivity.Bot.Ibex.Instrumentation.Common/Constants/: ActivityTypes.cs  BotConstants.cs  EventTypes.cs  IntentConstants.cs  QnAConstants.cs  SentimentConstants.cs
src/Common/Objectivity.Bot.Ibex.Instrumentation.Common/Extensions/: ActivityExtensions.cs  DateTimeExtensions.cs
src/Common/Objectivity.Bot.Ibex.Instrumentation.Common/Instrumentations/: CustomInstrumentation.cs  ICustomInstrumentation.cs  IIntentInstrumentation.cs  IQnAInstrumentation.cs  ISentimentInstrumentation.cs  IntentInstrumentation.cs  QnAInstrumentation.cs  SentimentInstrumentation.cs
src/Common/Objectivity.Bot.Ibex.Instrumentation.Common/Models/: ChannelAccount.cs  MessageActivity.cs  QueryResult.cs  RecognizedIntentResult.cs
src/Common/Objectivity.Bot.Ibex.Instrumentation.Common/Rest/: ApiKeyServiceClientCredentials.cs
src/Common/Objectivity.Bot.Ibex.Instrumentation.Common/Sentiments/: ISentimentClient.cs  SentimentClient.cs
src/Common/Objectivity.Bot.Ibex.Instrumentation.Common/Settings/: InstrumentationSettings.cs  SentimentClientSettings.cs
src/Common/Objectivity.Bot.Ibex.Instrumentation.Common/Telemetry/: ActivityTypes.cs  BotConstants.cs  ChannelAccount.cs  EventTelemetryBuilder.cs  EventTypes.cs  IActivity.cs  IntentConstants.cs  QnAConstants.cs  SentimentConstants.cs
src/V3/Bot.Ibex.Instrumentation.Tests/: Bot.Ibex.Instrumentation.V3.Tests.csproj  app.config  packages.config
src/V3/Bot.Ibex.Instrumentation.Tests/ActivityLoggers/: DialogActivityLoggerTests.cs  SentimentDialogActivityLoggerTests.cs
src/V3/Bot.Ibex.Instrumentation.Tests/Adapters/: ActivityAdapterTests.cs  LuisResultAdapterTests.cs  QueryResultAdapterTests.cs
src/V3/Bot.Ibex.Instrumentation.Tests/Extensions/: ActivityExtensionsTests.cs  DateTimeExtensionsTests.cs
src/V3/Bot.Ibex.Instrumentation.Tests/Instrumentations/: ActivityInstrumentationTests.cs  CustomInstrumentationTests.cs  IntentInstrumentationTests.cs  QnAInstrumentationTests.cs  SentimentInstrumentationTests.cs
src/V3/Bot.Ibex.Instrumentation.Tests/Properties/: AssemblyInfo.cs
src/V3/Bot.Ibex.Instrumentation.Tests/Rest/: ApiKeyServiceClientCredentialsTests.cs
src/V3/Bot.Ibex.Instrumentation.Tests/Sentiments/: SentimentClientTests.cs
(+229 files in other folders)
