<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!--<PropertyGroup>
    <SignAssembly Condition="'$(CI)'=='' OR '$(StrongNameKey)'==''">true</SignAssembly>
     --><!--Sign assembly with public & private key only on a build server with a defined key, otherwise delay signing.--><!--
    --><!--<DelaySign Condition="'$(CI)'=='' OR '$(StrongNameKey)'==''">true</DelaySign>--><!--
    <DelaySign>true</DelaySign>
     --><!--Set StrongNameKeyPath to a default value when not defined by a build server.--><!-- 
    <StrongNameKeyPath Condition="'$(StrongNameKeyPath)'==''">..\..\public.snk</StrongNameKeyPath>
    <AssemblyOriginatorKeyFile>..\..\public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>-->

  <ItemGroup>
    <None Include="..\..\public.snk" Link="public.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.TextAnalytics" Version="2.8.0-preview" />
  </ItemGroup>
  
</Project>
