<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <CodeAnalysisRuleSet>..\Analysers.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Required to generate PDB files used by OpenCover -->
    <DebugType>Full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <!-- Sign assembly with public & private key only on a build server with a defined key, otherwise delay signing. -->
    <DelaySign Condition="'$(CI)'=='' OR '$(StrongNameKey)'==''">true</DelaySign>
    <!-- Set StrongNameKeyPath to a default value when not defined by a build server. -->
    <StrongNameKeyPath Condition="'$(StrongNameKeyPath)'==''">..\public.snk</StrongNameKeyPath>
    <AssemblyOriginatorKeyFile>$(StrongNameKeyPath)</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/ObjectivityLtd/Bot.Ibex.Instrumentation</PackageProjectUrl>
    <PackageIconUrl>https://github.com/ObjectivityLtd.png</PackageIconUrl>
    <PackageTags>bot botframework ibex ibex-dashboard analitycs</PackageTags>
    <PackageReleaseNotes>See https://github.com/ObjectivityLtd/Bot.Ibex.Instrumentation/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ObjectivityLtd/Bot.Ibex.Instrumentation.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version Condition="'$(Version)'==''">1.0.0</Version>
    <PackageVersion Condition="'$(PackageVersion)'==''">$(Version)</PackageVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)'==''">$(Version)</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)'==''">$(Version)</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)'==''">$(Version)</InformationalVersion>
    <Company Condition="'$(Company)'==''">Objectivity Ltd</Company>
    <Authors Condition="'$(Authors)'==''">$(Company)</Authors>
    <Copyright Condition="'$(Copyright)'==''">Copyright (c) $(Company)</Copyright>
    <AssemblyTitle Condition="'$(AssemblyTitle)'==''">$(AssemblyName)</AssemblyTitle>
    <Product Condition="'$(Product)'==''">$(AssemblyName)</Product>
    <Description Condition="'$(Description)'==''">Custom Analytics for bot framework to leverage with ibex.</Description>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.9.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.TextAnalytics" Version="3.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="3.20.1" />
    <PackageReference Include="Microsoft.Bot.Builder.CognitiveServices" Version="1.1.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  	<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Bot.Ibex.Instrumentation.Common\Bot.Ibex.Instrumentation.Common.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>
  </Target>  

</Project>